*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    max-width:100vw;
    font-family: 'Open Sans', sans-serif;
}
body{
    max-width:100vw !important;
    width:100vw !important;
    overflow-x:hidden !important;
}
section{
    width:100vw;
    max-width:100vw;
    overflow-x:hidden;
}
.stick{
    position:fixed;
    top:0;
    transition:1s smooth;
    z-index:1000000;
}
.stick button:hover{
    color:green;
    background-color:#fff;
    cursor:pointer;
    transition:0.5s;
}
.starter{
    width:100vw;
    height:150px;
    padding-left: 150px;
    padding-right: 150px;
    display:flex;
    overflow-x:hidden;
}
@media screen and (max-width:1200px){
    .starter{
        padding-left: 0;
        padding-right: 0; 
    } 
}
.starter .LogoIconContainer{
    width:40%;
    height:100%;
}
.starter .LogoIconContainer img{
    width:auto;
    height:100%;
    max-width:100vw;
}
.starter .Contact-Info{
    width:60%;
    max-width:100vw;
    height:100%;
    display:flex;
}
@media screen and (max-width:1200px){
    .starter .Contact-Info{
        display:none;
    }
}
.starter .Contact-Info .Contact-section{
    width:50%;
    text-align:center;
    line-height: 30px;
    padding-top:20px;
    max-width:100vw;
}
.starter .Contact-Info .Contact-section h5{
    text-transform: uppercase;
    color:red;
    font-weight:bold;
}
.starter .Contact-Info .Contact-section p{
    color:green;
    font-weight:bold;
}
.header-container{
    height:50px;
    background-color:red;
    padding-left:150px;
    display: flex;
    max-width:100vw;
    width:100vw;
}
.header-container a{
    width:15%;
    height:50px;
}
.header-container-sub a{
    width:100%;
    height:50px;
}
.header-container button{
    width:100%;
    height:100%;
    border:none;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
    background-color:red;
    transition:1s;
}
.header-container a  .active{
    color:green !important;
    background-color:#fff !important;
}
.header-container-sub a  .active{
    color:green !important;
    background-color:#fff !important;
}
.header-container button:hover{
    color:green;
    background-color:#fff;
    cursor:pointer;
    transition:0.5s;
}
.header-container-sub button:hover{
    color:green;
    background-color:#fff;
    cursor:pointer;
    transition:0.5s;
}
.header-container #more{
    display:flex;
    text-align:left;
}
.header-container #more:hover{
    color:#fff;
    background-color:red;
}
.header-container img{
    width:30px;
    height:30px;
}
.header-container-sub{
    display:none;
}
@media screen and (max-width:1200px){
    .header-container{
        display:none;
    }
    .header-container-sub{
        display:block;
    }
}
.header-container-sub{
    width:100vw;
    max-width:100vw;
    height:50px;
    background-color: red;
    overflow-x:hidden;
    overflow-y:hidden;
    transition: 1s;
}
.open{
    height:auto;
    transition: 1s;
}
.header-container-sub button{
    width:100%;
    height:50px;
    border:none;
    color:#fff;
    font-weight: bold;
    background-color: red;
    transition:1s;
}

 /**Carousel section
  ===============================================================================================================================================**/
  .carousel {
    width: 99vw;
    height: 400px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
 }
@media screen and (max-width:1200px){
    .carousel{
        margin-top:-110px;    }
}
  .carousel:hover .controls {
    opacity: 1;
 }
  .carousel .controls {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99999;
    transition: all ease 0.5s;
 }
  .carousel .controls .control {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0.5;
    transition: ease 0.3s;
    cursor: pointer;
 }
  .carousel .controls .control:hover {
    opacity: 1;
 }
  .carousel .slides {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    max-width:100vw;
    transition: 1s ease-in-out all;
 }
  .carousel .slides .slide {
    min-width: 100%;
    min-height: 200px;
    margin-top:50px;
    height: auto;
 }
 

 
/** Client area*/
.holder-Header{
    text-align:center;
    width:100vw;
}
.holder-Header h3{
    text-transform:uppercase;
    font-weight:bold;
    padding-top:50px;
    color:red;
}
.holder{
    display:flex;
    width: 100vw;
    padding:50px;
    flex-wrap:wrap;
    overflow-x:hidden;
}
.holder img{
    width:180px;
    height:180px;
    margin-left:50px;
    margin-right:50px;
}
@media screen and (max-width:1200px){
    .holder-Header h3{
        padding-top:10px;
    }
    .holder img{
        width:100px;
        height:100px;
    }
}
@media screen and (max-width:800px){
    .holder{
        padding:10px;
    }
    .holder img{
        width:80px;
        height:80px;
    }
}
@media screen and (max-width:700px){
    .holder{
        padding:5px;
    }
    .holder img{
        width:60px;
        height:60px;
    }
}
@media screen and (max-width:600px){
    .holder{
        padding:2px;
    }
    .holder img {
        width:40px;
        height:40px;
    }
}
.footer-home{
    width:100vw;
    overflow-x:hidden;
    height:auto;
    background-color:red;
}
.footer-main{
    display:flex;
    flex-wrap:wrap;
    width:60%;
    margin-left: 15%;
    height:90%;
    color:#fff;
    padding-top:20px;
    line-height: 35px;
    font-weight:bold;
}
@media screen and (max-width:1200px){
    .footer-main{
        margin-left:10px;
        width:100%;
        max-width:100vw;
    }
}
.footer-main h3{
    padding-bottom:10px;
    text-transform:uppercase;
    color:black;
}
.footer-main-sub{
    width:30%;
    height:100%;
    padding:10px;
    margin-right:20px;
}
.footer-main-sub p a{
    text-decoration:none;
    color:#fff;
}
.footer-main-sub p a:hover{
    color:black;
    transition:0.5s;
    cursor:pointer;
}
.footer-sub{
    width:100vw;
    height:auto;
    background-color:#fff;
    padding-left:200px;
    padding-top:10px;
    padding-bottom:10px;
}
@media screen and (max-width:1200px){
    .footer-home{
        height:auto;
    }
    .footer-main-sub{
        width:100%;
    }
    .footer-sub{
        padding-left:30px;
    }
}


  /** Car Profile**/

  .image-grid {
    text-align: left;
    margin:10px auto 30px;
    height: auto;
    max-width: 700px;
    min-width: 250px;
    padding: 20px; 
    position: relative;  
    color: #666666;
    background-color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
  }
  .image-grid h1{
      text-align:center;
  }
  .image-grid img {
    display: block;
    margin: 0 5px;
    float:left;
  
  }
  .image-description {
    display: block;
    float: left;
    padding-left: 15px;
    
  }
  
  .grid-left {
    width:45%;
    float: left;
    margin-bottom: 40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    margin-right:10%;
    border-radius: 5px;
    transition:0.5s;
    cursor:pointer;
  }
  .grid-left:hover{
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      transition:0.5s;
  }
  .grid-right {
    width: 45%;
    float: right;
    margin-bottom: 40px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition:0.5s;
    cursor: pointer;
  }
  .grid-right:hover{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition:0.5s;
}
  h1 {
    font-family: 'Gotham', sans-serif;
    font-size: 26px;
    color: red;
    line-height: 1.1em;
    margin-bottom: 20px;
  }
  .cta {
    display: block;
    margin-left: 10px;
  }
  a {
    font-family: 'Gotham', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #3cb3e3;
    line-height: 1.1em;
    margin-bottom: 20px;
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
    border-bottom: none;
  }
  
  @media only screen and (width:480px) {
    div[class=grid-left] img {
      margin-bottom: 30px;
      padding-bottom: 30px;
      display:block;
    }
  
  }



    /** Spare Parts  Styling**/
.sparePartContainer{
    text-align: center;font-family: 'Train One', cursive;
    padding: 100px;
    width:100vw;
    overflow-x:hidden;
    max-width:100vw;
  }
  @media screen and (max-width:1200px){
      .sparePartContainer{
          padding:15px;
      }
  }
  .sparePartContainer h2{
    color:red;
  }
  /** grid styling**/
  
  .containero {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    padding: 5px;
  }
  
  .containero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
  